<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AfterLogin.master.cs" Inherits="Library_simple.AfterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>

</head>
<body>

    <style id="textboxusername">

    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>

<body>



 <div class="header">
     <asp:Image ID="Image1" runat="server" ImageUrl="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" Width="70" />

  <a href="Homepage.aspx" class="logo">Library Managment System</a>
  <div class="header-right">
    <a href="Book.aspx">Books</a>
    <a href="Profile.aspx">Profile</a>
    <a href="Settinsg.aspx">Settings</a
  </div>
</div> 


      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <h1>heyy</h1>
      </asp:ContentPlaceHolder>    


           

</body>

</html>
